\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Baro, Mira-Solves e Verd{\'u}-Jover 2025]{BARO2025}
\abntrefinfo{Baro, Mira-Solves e Verd{\'u}-Jover}{Baro; Mira-solves;
  Verd{\'u}-jover}{2025}
{BARO, C. C.-L. de; MIRA-SOLVES, I.; VERD{\'U}-JOVER, A. Assessment model for
  industry 5.0: A holistic approach to readiness and integration.
\textbf{Journal of Industrial Information Integration},  v.~46,, p. 100855,
  2025.
ISSN 2452-414X.
Dispon{\'\i}vel em:
  \url{https://www.sciencedirect.com/science/article/pii/S2452414X25000792}.}

\bibitem[Breque, Nul e Petridis 2021]{euCommission2021}
\abntrefinfo{Breque, Nul e Petridis}{Breque; Nul; Petridis}{2021}
{BREQUE, M.; NUL, L.~D.; PETRIDIS, A. \textbf{Industry 5.0: Towards a
  sustainable, human-centric and resilient European industry}. [\textit{S.l.}]:
  ,  2021.
Acessado em Junho/2025.
Dispon{\'\i}vel em:
  \url{https://research-and-innovation.ec.europa.eu/knowledge-publications-tools-and-data/publications/all-publications/industry-50-towards-sustainable-human-centric-and-resilient-european-industry\_en}.}

\bibitem[Carvalho, Brunstein e Abe 2003]{CarvalhoBrunsteinAbe2003}
\abntrefinfo{Carvalho, Brunstein e Abe}{Carvalho; Brunstein; Abe}{2003}
{CARVALHO, F. R.~d.; BRUNSTEIN, I.; ABE, J.~M. Tomadas de decisão com
  ferramentas da lógica paraconsistente anotada. \textit{In}: ENCONTRO
  NACIONAL DE ENGENHARIA DE PRODUçãO. 2003. \textbf{Anais [...]}
  [\textit{S.l.}]: UFOP, 2003.}

\bibitem[{de Carvalho Junior} \textit{et al.} 2024]{CarvalhoJunior2024}
\abntrefinfo{{de Carvalho Junior} \textit{et al.}}{{de Carvalho Junior}
  \textit{et al.}}{2024}
{{de Carvalho Junior}, A. \textit{et al.} A comprehensive review on
  paraconsistent annotated evidential logic: Algorithms, applications, and
  perspectives.
\textbf{Engineering Applications of Artificial Intelligence},  v.~127,, p.
  107342, 2024.
ISSN 0952-1976.
Dispon{\'\i}vel em:
  \url{https://www.sciencedirect.com/science/article/pii/S0952197623015269}.}

\bibitem[Filho 1999]{SilvaFilho1999}
\abntrefinfo{Filho}{Filho}{1999}
{FILHO, J. da S.
\textbf{MÉTODOS DE APLICAÇÕES DA LÓGICA PARACONSISTENTE ANOTADA DE
  ANOTAÇÃO COM DOIS VALORES-LPA2v COM CONSTRUÇÃO DE ALGORITMO E
  IMPLEMENTAÇÃO DE CIRCUITOS ELETRÔNICOS}.
01 1999. Tese (Doutorado) --- Escola Politécnica da Universidade de São Paulo
  01 1999.}

\bibitem[Filho 2006]{JoseSilvaFilho2006}
\abntrefinfo{Filho}{Filho}{2006}
{FILHO, J.~I. da S. Métodos de aplicações da lógica paraconsistente anotada
  de anotação com 2 valores-lpa2v.
\textbf{Revista Seleção Documental}, ,,, 2006.}

\bibitem[Hein-Pensel \textit{et al.} 2023]{HeinPensel2023}
\abntrefinfo{Hein-Pensel \textit{et al.}}{Hein-pensel \textit{et al.}}{2023}
{HEIN-PENSEL, F. \textit{et al.} Maturity assessment for industry 5.0: A review
  of existing maturity models.
\textbf{Journal of Manufacturing Systems},  v.~66,, p. 200--210, 2023.
ISSN 0278-6125.
Dispon{\'\i}vel em:
  \url{https://www.sciencedirect.com/science/article/pii/S027861252200228X}.}

\bibitem[Khan, Haleem e Javaid 2023]{Khan2023}
\abntrefinfo{Khan, Haleem e Javaid}{Khan; Haleem; Javaid}{2023}
{KHAN, M.; HALEEM, A.; JAVAID, M. Changes and improvements in industry 5.0: A
  strategic approach to overcome the challenges of industry 4.0.
\textbf{Green Technologies and Sustainability},  v.~1, n.~2, p. 100020, 2023.
ISSN 2949-7361.
Dispon{\'\i}vel em:
  \url{https://www.sciencedirect.com/science/article/pii/S2949736123000131}.}

\bibitem[Lucato \textit{et al.} 2019]{Lucato2019}
\abntrefinfo{Lucato \textit{et al.}}{Lucato \textit{et al.}}{2019}
{LUCATO, W.~C. \textit{et al.} Model to evaluate the industry 4.0 readiness
  degree in industrial companies.
\textbf{IFAC-PapersOnLine},  v.~52, n.~13, p. 1808--1813, 2019.
ISSN 2405-8963.
9th IFAC Conference on Manufacturing Modelling, Management and Control MIM
  2019.
Dispon{\'\i}vel em:
  \url{https://www.sciencedirect.com/science/article/pii/S2405896319314454}.}

\bibitem[Nahavandi 2019]{Nahavandi2019}
\abntrefinfo{Nahavandi}{Nahavandi}{2019}
{NAHAVANDI, S. Industry 5.0—a human-centric solution.
\textbf{Sustainability},  v.~11, n.~16,, 2019.
ISSN 2071-1050.
Dispon{\'\i}vel em: \url{https://www.mdpi.com/2071-1050/11/16/4371}.}

\bibitem[Pizoń \textit{et al.} 2023]{PIZON2023}
\abntrefinfo{Pizoń \textit{et al.}}{Pizoń \textit{et al.}}{2023}
{PIZOń, J. \textit{et al.} Challenges of human-centered manufacturing in the
  aspect of industry 5.0 assumptions.
\textbf{IFAC-PapersOnLine},  v.~56, n.~2, p. 156--161, 2023.
ISSN 2405-8963.
22nd IFAC World Congress.
Dispon{\'\i}vel em:
  \url{https://www.sciencedirect.com/science/article/pii/S2405896323019705}.}

\bibitem[Rame, Purwanto e Sudarno 2024]{Rame2024}
\abntrefinfo{Rame, Purwanto e Sudarno}{Rame; Purwanto; Sudarno}{2024}
{RAME, R.; PURWANTO, P.; SUDARNO, S. Industry 5.0 and sustainability: An
  overview of emerging trends and challenges for a green future.
\textbf{Innovation and Green Development},  v.~3, n.~4, p. 100173, 2024.
ISSN 2949-7531.
Dispon{\'\i}vel em:
  \url{https://www.sciencedirect.com/science/article/pii/S294975312400050X}.}

\bibitem[Rannertshauser, Kessler e Arlinghaus 2022]{RANNERTSHAUSER2022}
\abntrefinfo{Rannertshauser, Kessler e Arlinghaus}{Rannertshauser; Kessler;
  Arlinghaus}{2022}
{RANNERTSHAUSER, P.; KESSLER, M.; ARLINGHAUS, J.~C. Human-centricity in the
  design of production planning and control systems: A first approach towards
  industry 5.0.
\textbf{IFAC-PapersOnLine},  v.~55, n.~10, p. 2641--2646, 2022.
ISSN 2405-8963.
10th IFAC Conference on Manufacturing Modelling, Management and Control MIM
  2022.
Dispon{\'\i}vel em:
  \url{https://www.sciencedirect.com/science/article/pii/S2405896322021176}.}

\bibitem[Santana 2023]{Santana_2023}
\abntrefinfo{Santana}{Santana}{2023}
{SANTANA, I. T.~S. de. O futuro da força de trabalho na indústria 5.0: uma
  perspectiva dos trabalhadores.
\textbf{OBSERVATÓRIO DE LA ECONOMÍA LATINOAMERICANA},  v.~21, n.~8, p.
  10212–10233, ago. 2023.
Dispon{\'\i}vel em:
  \url{https://ojs.observatoriolatinoamericano.com/ojs/index.php/olel/article/view/1043}.}

\bibitem[Santos \textit{et al.} 2025]{Santos2025}
\abntrefinfo{Santos \textit{et al.}}{Santos \textit{et al.}}{2025}
{SANTOS, M.~S. \textit{et al.} A estratégia competitiva de inovação na
  indústria 5.0: ideias, provocações e reflexões.
\textbf{Revista de Gestão e Secretariado},  v.~16, n.~1, p. e4586, jan. 2025.
Dispon{\'\i}vel em:
  \url{https://ojs.revistagesec.org.br/secretariado/article/view/4586}.}

\bibitem[Silva \textit{et al.} 2024]{silva2024}
\abntrefinfo{Silva \textit{et al.}}{Silva \textit{et al.}}{2024}
{SILVA, J. F.~d. \textit{et al.} Indústria 5.0: revisão da literatura e
  identificação dos pilares do tema. \textit{In}: ENCONTRO NACIONAL DE
  ENGENHARIA DE PRODUçãO - ENEGEP. 2024. \textbf{Anais [...]}
  [\textit{S.l.}]: ABEPRO, 2024.}

\bibitem[Sousa 2024]{Sousa2024}
\abntrefinfo{Sousa}{Sousa}{2024}
{SOUSA, J.~C. de. Indústria 5.0: desafios gerenciais do novo cenário de
  trabalho de trabalho colaborativo humano-robô.
\textbf{Revista de administração,sociedade e inovação},  v.~10,, p.
  121--136, 2024.}

\bibitem[Trist 1981]{Trist1981}
\abntrefinfo{Trist}{Trist}{1981}
{TRIST, E.~L. \textbf{The Evolution of Socio-Technical Systems: A Conceptual
  Framework and an Action Research Program}. Toronto : Ontario Quality of
  Working Life Centre,  1981.
ISBN 0774362863. Dispon{\'\i}vel em:
  \url{https://archive.org/details/39120320010110/page/2/mode/2up}.}

\bibitem[Tóth \textit{et al.} 2023]{TOTH2023}
\abntrefinfo{Tóth \textit{et al.}}{Tóth \textit{et al.}}{2023}
{TóTH, A. \textit{et al.} The human-centric industry 5.0 collaboration
  architecture.
\textbf{MethodsX},  v.~11,, p. 102260, 2023.
ISSN 2215-0161.
Dispon{\'\i}vel em:
  \url{https://www.sciencedirect.com/science/article/pii/S2215016123002571}.}

\bibitem[Valette, {Bril El-Haouzi} e Demesure 2023]{VALETTE2023}
\abntrefinfo{Valette, {Bril El-Haouzi} e Demesure}{Valette; {Bril El-Haouzi};
  Demesure}{2023}
{VALETTE, E.; {Bril El-Haouzi}, H.; DEMESURE, G. Industry 5.0 and its
  technologies: A systematic literature review upon the human place into iot-
  and cps-based industrial systems.
\textbf{Computers \& Industrial Engineering},  v.~184,, p. 109426, 2023.
ISSN 0360-8352.
Dispon{\'\i}vel em:
  \url{https://www.sciencedirect.com/science/article/pii/S0360835223004503}.}

\bibitem[Xu \textit{et al.} 2021]{Xu2021}
\abntrefinfo{Xu \textit{et al.}}{Xu \textit{et al.}}{2021}
{XU, X. \textit{et al.} Industry 4.0 and industry 5.0—inception, conception
  and perception.
\textbf{Journal of Manufacturing Systems},  v.~61,, p. 530--535, 2021.
ISSN 0278-6125.
Dispon{\'\i}vel em:
  \url{https://www.sciencedirect.com/science/article/pii/S0278612521002119}.}

\bibitem[Yang, Liu e Morgan 2024]{YANG2024}
\abntrefinfo{Yang, Liu e Morgan}{Yang; Liu; Morgan}{2024}
{YANG, J.; LIU, Y.; MORGAN, P.~L. Human–machine interaction towards industry
  5.0: Human-centric smart manufacturing.
\textbf{Digital Engineering},  v.~2,, p. 100013, 2024.
ISSN 2950-550X.
Dispon{\'\i}vel em:
  \url{https://www.sciencedirect.com/science/article/pii/S2950550X2400013X}.}

\end{thebibliography}
