\changetocdepth {4}
\changetocdepth {50}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdução}}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Tema}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Delimitação do Tema}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Problema}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objetivos}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Objetivo Geral}{6}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Objetivos Específicos}{6}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Justificativa}{6}{section.1.5}%
\contentsline {section}{\numberline {1.6}Metodologia}{6}{section.1.6}%
\contentsline {section}{\numberline {1.7}Estrutura do Trabalho}{7}{section.1.7}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Indústria 5.0}}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Histórico das Revoluções Industriais}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Limitações da Indústria 4.0}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Modelo da Indústria 5.0}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Indicadores e Métricas da Indústria 5.0}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Relação entre Sociedade 5.0 e Indústria 5.0}{10}{section.2.5}%
\contentsline {section}{\numberline {2.6}Pilares da Indústria 5.0}{10}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Centralidade no ser humano}{10}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Sustentabilidade}{11}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Resiliência}{12}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}Tecnologias aderentes a Indústria 5.0}{13}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Inteligência Artificial Centrada no Humano}{14}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Internet das Coisas e Sistemas Ciberfísicos}{14}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Robôs Colaborativos}{15}{subsection.2.7.3}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{16}{section*.7}%
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
