\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{VALETTE2023}
\citation{Xu2021}
\citation{PIZON2023}
\citation{RANNERTSHAUSER2022}
\citation{euCommission2021}
\citation{Khan2023}
\citation{euCommission2021}
\citation{Nahavandi2019}
\citation{euCommission2021}
\citation{Xu2021}
\citation{Nahavandi2019}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Indústria 5.0}}{8}{chapter.2}\protected@file@percent }
\newlabel{cap:indutria5_0}{{\M@TitleReference {2}{\MakeTextUppercase  {Indústria 5.0}}}{8}{Indústria 5.0}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Histórico das Revoluções Industriais}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Limitações da Indústria 4.0}{8}{section.2.2}\protected@file@percent }
\citation{Nahavandi2019}
\citation{TOTH2023}
\citation{VALETTE2023}
\citation{euCommission2021}
\citation{silva2024}
\citation{euCommission2021}
\citation{Khan2023}
\citation{Xu2021}
\citation{VALETTE2023}
\citation{euCommission2021}
\citation{Nahavandi2019}
\citation{TOTH2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelo da Indústria 5.0}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Indicadores e Métricas da Indústria 5.0}{9}{section.2.4}\protected@file@percent }
\citation{TOTH2023}
\citation{Santos2025}
\citation{Xu2021}
\citation{PIZON2023}
\citation{TOTH2023}
\citation{VALETTE2023}
\citation{VALETTE2023}
\citation{euCommission2021}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Relação entre Sociedade 5.0 e Indústria 5.0}{10}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Pilares da Indústria 5.0}{10}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Centralidade no ser humano}{10}{subsection.2.6.1}\protected@file@percent }
\citation{TOTH2023}
\citation{Santana_2023}
\citation{VALETTE2023}
\citation{RANNERTSHAUSER2022}
\citation{TOTH2023}
\citation{YANG2024}
\citation{RANNERTSHAUSER2022}
\citation{Nahavandi2019}
\citation{TOTH2023}
\citation{PIZON2023}
\citation{Santana_2023}
\citation{VALETTE2023}
\citation{silva2024}
\citation{Rame2024}
\citation{Rame2024}
\citation{TOTH2023}
\citation{silva2024}
\citation{Santos2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Sustentabilidade}{11}{subsection.2.6.2}\protected@file@percent }
\citation{euCommission2021}
\citation{VALETTE2023}
\citation{Khan2023}
\citation{Santos2025}
\citation{silva2024}
\citation{TOTH2023}
\citation{TOTH2023}
\citation{VALETTE2023}
\citation{TOTH2023}
\citation{Santos2025}
\citation{TOTH2023}
\citation{VALETTE2023}
\citation{Santana_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Resiliência}{12}{subsection.2.6.3}\protected@file@percent }
\citation{PIZON2023}
\citation{Nahavandi2019}
\citation{Nahavandi2019}
\citation{Santana_2023}
\citation{TOTH2023}
\citation{PIZON2023}
\citation{TOTH2023}
\citation{TOTH2023}
\citation{TOTH2023}
\citation{YANG2024}
\citation{silva2024}
\citation{TOTH2023}
\citation{PIZON2023}
\citation{TOTH2023}
\citation{VALETTE2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Tecnologias aderentes a Indústria 5.0}{13}{section.2.7}\protected@file@percent }
\citation{TOTH2023}
\citation{Santana_2023}
\citation{Sousa2024}
\citation{VALETTE2023}
\citation{PIZON2023}
\citation{TOTH2023}
\citation{TOTH2023}
\citation{VALETTE2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Inteligência Artificial Centrada no Humano}{14}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Internet das Coisas e Sistemas Ciberfísicos}{14}{subsection.2.7.2}\protected@file@percent }
\citation{PIZON2023}
\citation{TOTH2023}
\citation{TOTH2023}
\citation{YANG2024}
\citation{TOTH2023}
\citation{Santana_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Robôs Colaborativos}{15}{subsection.2.7.3}\protected@file@percent }
\@setckpt{./capitulos/cap-2-Industria5_0}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{su@anzahl}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{256}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{50}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{17}
\setcounter{lastsheet}{18}
\setcounter{lastpage}{17}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{2}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{PWSTtable}{1}
\setcounter{AM@survey}{0}
\setcounter{loadepth}{1}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{1}
\setcounter{sourcecode}{0}
\setcounter{locdepth}{1}
\setcounter{lopdepth}{1}
\setcounter{photograph}{0}
\setcounter{logedepth}{1}
\setcounter{geralgraph}{0}
\setcounter{lohdepth}{1}
\setcounter{graph}{0}
\setcounter{loddepth}{1}
\setcounter{tabframed}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
